
class DayDate {
  constructor(date) {
    this.mDate = moment(date, 'YYYY-MM-DD', true);
    this._guard();
  }

  _guard() {
    if (!this.mDate.isValid()) {
      throw new Error("pass appropriate date. ('YYYY-MM-DD') i.e. '2018-09-12'");
    }
  }

  add({ amount, format } = { amount: 0, format: 'YYYY-MM-DD' }) {
    return this.mDate.add(amount, 'days').format(format);
  }

  format(format = 'YYYY-MM-DD') {
    return this.mDate.format(format);
  }
}

class WeekDate {
  constructor(date) {
    this.mDate = moment(date, 'YYYY-MM-DD', true);
    this._guard();
  }

  _guard() {
    if (!this.mDate.isValid()) {
      throw new Error("pass appropriate date. ('YYYY-MM-DD') i.e. '2018-09-12'");
    }
  }

  add({ amount, format } = { amount: 0, format: 'YYYY-MM-DD' }) {
    return this.mDate.add(amount, 'days').format(format);
  }

  format(format = 'YYYY-MM-DD') {
    return this.mDate.format(format);
  }
}

class MonthDate {
  constructor(date) {}
}